## USER SETTINGS ##

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

TEST_CONFIG=

PHONE_NUMBER=

OPENAI_API_KEY=


## SYSTEM SETTINGS ##

FAISS_SQL_URL=sqlite:///data/faiss_document_store.db
FAISS_INDEX_PATH=data/test_index.faiss
FAISS_CONFIG_PATH=data/test_config.json

OUTPUT_DIRECTORY=telegram_messages

